# logos-register-compose-retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcon/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcon/login/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/droidcon/login/composables/: ConfirmPassowrdTextField.kt  LoginPage.kt  PasswordTextField.kt  RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/droidcon/login/data/: AuthUserRepository.kt  DataResult.kt  SafeApiCall.kt
app/src/main/java/com/droidcon/login/model/: User.kt
app/src/main/java/com/droidcon/login/network/: ApiInterface.kt
app/src/main/java/com/droidcon/login/response/: Resources.kt  Response.kt  ResponseStatus.kt  Status.kt
app/src/main/java/com/droidcon/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/droidcon/login/utils/: SweetAlerts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/droidcon/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
