buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        /**def hiltPlugInVersion = "2.38.1"*/
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }

    ext {
        compose_ui_version = '1.1.1'
        hiltVersion = "2.38.1"
        hiltCompiler = "1.0.0"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}